# We need this to show python.matplotlib.pyplot.show() from WSL to Windows
export DISPLAY=$(grep -oP "(?<=nameserver ).+" /etc/resolv.conf):0.0

export GIT_DEFAULT_UPSTREAM="origin"
export PATH=${HOME}/.asdf/installs/python/3.10.5/bin/:${HOME}/.local/bin:${PATH}

